NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_l2zuydf
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ye1xwrb
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=HdcYJYH7f32HfwcPg

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDxpPJjRk1KjwY2_y_iJo63O_c-5hYJABQ